# nopCommerce-plugin-SendGrid

./: .gitignore  README.md
Nop.Plugin.Misc.SendGridEmailSender/: Constants.cs  Nop.Plugin.Misc.SendGridEmailSender.csproj  SendGridPlugin.cs  SendGridSettings.cs  plugin.json
Nop.Plugin.Misc.SendGridEmailSender/Controllers/: SendGridEmailSenderController.cs
Nop.Plugin.Misc.SendGridEmailSender/Infrastructure/: NopStartup.cs
Nop.Plugin.Misc.SendGridEmailSender/Models/: ConfigurationModel.cs
Nop.Plugin.Misc.SendGridEmailSender/Services/: SendGridEmailSender.cs
Nop.Plugin.Misc.SendGridEmailSender/Validators/: ConfigurationModelValidator.cs
Nop.Plugin.Misc.SendGridEmailSender/Views/: Configure.cshtml
release-packages/4.70-SendGridEmailSender/: uploadedItems.json
release-packages/4.70-SendGridEmailSender/SendGridEmailSender/nopCommerce-4.70/Misc.SendGridEmailSender/: Nop.Plugin.Misc.SendGridEmailSender.deps.json  plugin.json
